// theme

$dark-theme: true !default
$background: #dfdfdf
$text-primary: #111
$primary-color: #2c7ca0 !default
$accent-color: #6b4997 !default
$spacing: 8



$text-primary-dark: $background
$background-dark: darken($background, 75%)

$base-time: 1000ms