@use './globals' as global
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Roboto', futura, sans-serif

li
  list-style: none

a , a:visited
  color: inherit
  text-decoration: none

h2
  font-size: 3rem
  padding: 1rem
  // color: lighten(global.$primary-color, 40%)

